[flake8]
max-line-length = 120

[options.packages.find]
where = src

[mypy]
files = .
ignore_missing_imports = true
warn_unused_ignores = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
