@mid: #ddd;
@unit-height: 7em;
@bg: #fdfdfd;
@title-bg: #00002a;
@fg: #111;
@lfg: lighten(@fg, 30%);
@battle-bg: #282828;
@hl: #bbb;
@icon-size: 512px;
@button-radius: .2em;
@health-bar-radius: .3vw;
@xp-indicator-size: 20vw;
@xp-yellow: #964;

@rock: '✊';
@paper: '✋';
@scissors: '✌️';

@rock-colour: hsl(0, 0.6, 0.6);
@paper-colour: hsl(240, 0.6, 0.6);
@scissors-colour: hsl(120, 0.5, 0.55);

@keyframes bob {
  from, to {top: -1em}
  50% {top: -2em}
}

@keyframes bob-bottom {
  from, to {bottom: 1em}
  50% {bottom: -1em}
}

@keyframes speak {
  from, to {transform: scale(1.2) rotate(5deg) translateY(0vw)}
  50% {transform: scale(1.2) rotate(-5deg) translateY(-2vw)}
}

@keyframes xp-ascend {
  from {
    bottom: -@xp-indicator-size;
    opacity: 1;
    transform: rotate(5deg) scale(0.9);
  }
  to {
    bottom: 50vh;
    opacity: 0;
    transform: rotate(-5deg) scale(1.2);
  }
}

@keyframes pulse-audition-bg {
  from, to { background: @fg; }
  50% { background: @lfg; }
}

@font-face {
  font-family: 'Rum Raisin';
  font-style: normal;
  font-weight: 400;
  src: local('Rum Raisin'), local('RumRaisin-Regular'), url(fonts/rumraisin.woff) format('woff');
}

@media (max-width: 25em) {
  body { font-size: 1em !important; }

  @media (max-width: 18em) {
    body { font-size: 0.8em !important; }
  }
}

html {
  min-height: 100%;
}

.stats-dl() {
  dt {
    font-weight: bold;
    width: 0;
    height: 0;
    clear: both;
  }
  dd {
    width: 5.5em;
    text-align: right;
    float: left;
  }

  &::after {
    content: ' ';
    clear: both;
    display: block;
    height: 0;
  }
}

.checkbox() {
  .button-shadow();
  cursor: pointer;
  font-size: .8em;
  width: 1.5em;
  height: 1.5em;
  padding: .2em;
  border-radius: .2em;
  background-color: @bg;
  text-align: center;

  &::after {
    content: '✔️';
    color: fade(@fg, 0%);
    text-shadow: 0 0 0 fade(@fg, 10%);
  }
}

.checkbox-checked() {
  background-color: @fg;

  &::after {
    text-shadow: 0 0 0 @bg;
  }
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  list-style: none;
  cursor: inherit;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body, button {
  font-family: 'Rum Raisin', sans-serif;
}
body {
  background-color: @bg;
  color: @fg;
  letter-spacing: .05em;
  letter-spacing: 0;
  font-size: 1.1em;
  cursor: default;
}

.linkish-shadow(@colour) {
  text-shadow: .1em .1em 0 @colour;
}

.link-shadow() {
  .linkish-shadow(@bg);
}

a {
  &[href] {
    .link-shadow();
    text-decoration: none;
    color: @fg;
    cursor: pointer;

    &:hover, &:focus {
      color: @bg;
      text-shadow: .1em .1em 0 @fg;
    }
  }
}

.sprite {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;

    // &.layer-eb {
    //   animation-duration: 2s;
    //   animation-name: bob;
    //   animation-iteration-count: infinite;
    // }
  }
}

.affinity() {
  &::after {
    line-height: 0;
    top: -.3em;
    padding-left: .3em;
    color: fade(@fg, 0%);
  }

  &.affinity-rock::after {
    content: @rock;
    text-shadow: 0 0 0 @rock-colour;
  }
  &.affinity-paper::after {
    content: @paper;
    text-shadow: 0 0 0 @paper-colour;
  }
  &.affinity-scissors::after {
    content: @scissors;
    text-shadow: 0 0 0 @scissors-colour;
  }
}

.button() {
  padding: .2em .5em;
  border-radius: @button-radius;
  background-color: @hl;
}

.affinity-button() {
  .button();
  text-shadow: none;
  color: @bg;

  &:hover, &:focus {
    background-color: @fg !important;
  }
}

.button-shadow() {
  box-shadow: 0 .1em .3em fade(@fg, 50%);
}

.menu() {
  li a {
    display: block;
    padding: 1em 1em;
    background-color: @mid;
    border-bottom: 1px solid fade(@fg, 30%);
    color: fade(@fg, 50%);

    &[href] {
      background-color: @hl;
      color: @fg;

      &:hover, &:focus {
        color: @bg;
      }
    }
  }

  li:last-child a {
    border-bottom: none;
  }

  li.meta a {
    background-color: @mid;
  }
}

#menu {
  .menu();
}

.catalog {
  padding: .6em 0 @unit-height + 1em;
  text-align: center;

  .idol {
    height: 6em;
    max-height: 29vw;
    width: 6em;
    max-width: 29vw;
    position: relative;
    cursor: pointer;
    margin: .2em .1em 0;
    background-color: fade(@mid, 50%);
    display: inline-block;
    overflow: hidden;
    border-radius: .3em;

    &.affinity-rock { background-color: fade(@rock-colour, 90%); }
    &.affinity-paper { background-color: fade(@paper-colour, 90%); }
    &.affinity-scissors { background-color: fade(@scissors-colour, 90%); }

    .portrait {
      margin-top: -3.5em;
      margin-left: -3.5em;
      height: 200%;
      left: 0;

      .sprite {
        height: 22em;
        width: 100%;
      }
    }

    .input {
      .checkbox();
      position: absolute;
      bottom: 0.2em;
      right: 0.2em;
    }

    &.active {
      .input {
        .checkbox-checked();
      }
    }
  }
}

#signature {
  position: relative;
  padding: 2em 0 2em;
  bottom: @unit-height;
  text-align: center;

  img {
    opacity: .4;
    width: 5em;
    height: 5em;

    &:focus, &:hover {
      opacity: .6;
    }
  }

  ul {
    margin-top: .5em;

    li {
      display: inline-block;

      &::after {
        content: ' ・ ';
      }

      &:last-child {
        &::after {
          content: none;
        }
      }
    }
  }
}

#unit {
  &.empty {
    display: none;
  }

  height: @unit-height;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: fade(@fg, 90%);
  color: @bg;

  h2 {
    display: block;
    position: absolute;
    left: 0;
    top: -@unit-height/4;
    height: @unit-height/4;
    box-sizing: border-box;
    padding: .3em .5em;

    background-color: fade(@fg, 90%);
    font-size: @unit-height/7;
    border-radius: 0 .5em 0 0;
  }

  ul.unit {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

    li {
      display: inline-block;
      cursor: pointer;

      .portrait {
        height: @unit-height * 2;
        width: @unit-height * 2;
        margin: -(@unit-height/3) -(@unit-height * 0.4);

        img {
          height: @unit-height * 3.2;
        }
      }
    }
  }
}

#idol-detail {
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  opacity: 0;
  transition: opacity .5s;
  pointer-events: none;
  z-index: 100;

  &[data-affinity="rock"] {
    background-color: fade(lighten(@rock-colour, 10%), 95%);
    a[href] { background-color: darken(@rock-colour, 10%) };
  }

  &[data-affinity="paper"] {
    background-color: fade(lighten(@paper-colour, 10%), 95%);
    a[href] { background-color: darken(@paper-colour, 10%) };
  }

  &[data-affinity="scissors"] {
    background-color: fade(lighten(@scissors-colour, 10%), 95%);
    a[href] { background-color: darken(@scissors-colour, 10%) };
  }

  &.shown {
    opacity: 1;
    pointer-events: unset;
  }

  .portrait {
    width: 150vw;
    height: 150vw;
    text-align: right;
    position: absolute;
    top: -7vh;
    left: 0;
    z-index: 2;
    text-align: center;

    .sprite {
      display: inline-block;
      left: 15vw;
      max-height: 150vh;
    }
  }

  .summary, .bio {
    position: absolute;
    z-index: 3;
    box-sizing: border-box;
  }

  .bubble {
    margin: 0;
    padding: .5em;
    background-color: fade(@bg, 70%);
  }

  .summary {
    left: 0;
    top: 0;

    .nametag, .stats, .abilities {
      float: left;
      clear: both;
    }

    .nametag {
      border-radius: 0 0 .5em 0;

      .name {
        .affinity();
      }

      .membership {
        .input {
          .checkbox();
          display: inline-block !important;
          margin-left: .3em;

          &.active {
            .checkbox-checked();
          }
        }

        span {
          font-size: 1.2em;
        }
      }
    }

    .stats, .abilities {
      margin-top: .5em;
      border-radius: 0 .5em .5em 0;
    }

    .stats {
      .rarity {
        text-align: center;

        &::before {
          content: '✪';
          padding-right: .2em;
        }
      }

      dl {
        .stats-dl();

        dd {
          width: 8.5em !important;
        }
      }
    }

    .abilities {
      li {
        .affinity();
      }
    }
  }

  .bio {
    border-radius: 0 .5em 0 0;
    width: 90vw;
    max-width: 30em;
    bottom: 0;
    left: 0;

    blockquote {
      padding-top: .5em;
      font-style: italic;
    }

    @media (max-width 35em) {
      border-radius: 0;
      width: 100vw;
    }
  }

  .actions {
    clear: both;
    padding: .5em;

    li {
      margin-bottom: .5em;

      a {
        display: inline-block;
        .affinity-button();
      }
    }
  }

  .close {
    top: 0;
    right: 0;
    position: absolute;
    margin: 1em;
    z-index: 3;
    .affinity-button();
  }
}

#barcode-image, #load-game {
  display: none;
}

#battle {
  display: none;
}

body.in-battle {
  #battle {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: @bg;
    z-index: 5;
    overflow: hidden;
    box-sizing: border-box;

    #flee {
      .button();
      margin: .5em;
      position: absolute;
      top: 0;
      right: 0;
    }

    .idol-list {
      color: @bg;
      background-color: @battle-bg;

      &::before {
        display: block;
        font-size: 1.5em;
        width: 100%;
        margin-bottom: -.5em;
      }

      text-align: center;
      width: 100vw;

      li {
        display: inline-block;
        margin: 0 -2vh;
        position: relative;
        transition: transform 1s;

        .health-bar {
          overflow: hidden;
          position: absolute;
          box-sizing: border-box;
          border-radius: @health-bar-radius;
          width: 50%;
          bottom: 2.1em;
          left: 25%;
          box-shadow: 0 .1em .4em @fg;
          background-color: fade(@bg, 40%);
          transition: opacity 2s;
          opacity: 1;
          height: 2vw;
          max-height: 2vh !important;

          .health-bar-content, .health-bar-trail {
            border-radius: @health-bar-radius;
            height: 100%;
          }

          .health-bar-content {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
          }

          .health-bar-trail {
            transition: width 2s;
            position: relative;
            right: 1px;
            z-index: 1;
            background-color: fade(darken(red, 20%), 70%);
            box-shadow: 0 0 .2em @fg;
          }

          &.affinity-rock .health-bar-content { background-color: lighten(@rock-colour, 20%) }
          &.affinity-paper .health-bar-content { background-color: lighten(@paper-colour, 20%) }
          &.affinity-scissors .health-bar-content { background-color: lighten(@scissors-colour, 20%) }
        }

        .portrait {
          transition: transform .2s;
          display: block;
          height: 30vw;
          max-height: 25vh !important;
          width: 30vw;
          max-width: 25vh !important;
          margin-bottom: 2em;
          transform-origin: 40% 100%;
          overflow: hidden;
          position: relative;

          .sprite {
            height: 50vw;
            max-height: 42vh !important;
            width: 100%;

            img {
              position: static;
              text-align: center;
              height: 100%;
              margin: 0 -50%;
            }
          }

          &::after {
            content: ' ';
            pointer-events: none;
            display: block;
            background: linear-gradient(to bottom, fade(@battle-bg, 0%), fade(@battle-bg, 0%) 80%, @battle-bg);
            position: absolute;
            top: 0;
            width: 100%;
            height: 30vw;
            max-height: 25vh !important;
          }
        }

        .name {
          .affinity();
          position: absolute;
          height: 1.5em;
          margin: .2em 0;
          bottom: 0;
          left: 0;
          width: 30vw;
          max-width: 25vh !important;
          text-align: center;
          white-space: nowrap;
        }

        @media (max-width: 35em) {
          .health-bar {
            bottom: .3em;
            width: 42%;
          }
          .portrait { margin-bottom: .2em; }
          .name {
            &::after {
              position: relative;
              right: 35%;
              font-size: 3vw;
              top: .6em;
            }
            span { display: none; }
          }
        }

        &.fighting .portrait, &.focussed .portrait {
          transform: scale(1.3);
        }

        &.focussed {
          &::before {
            pointer-events: none;
            color: @fg;
            content: '▼';
            font-size: 5vh;
            font-weight: bold;
            position: absolute;
            left: 0;
            width: 100%;
            animation-duration: 2s;
            animation-name: bob;
            animation-iteration-count: infinite;
          }
        }

        &.dead {
          transform: rotate(-90deg) scale(0.5) translateX(-30%);
          opacity: 0.5;

          .health-bar {
            opacity: 0;
          }
        }
      }
    }

    #enemy-idols {
      &::after {
        content: 'Enemy';
        text-transform: uppercase;
        position: absolute;
        top: -9vw;
        left: -9vw;
        width: 100vw;
        text-align: center;
        font-size: 10vw;
        transform-origin: 50vw 50vw;
        transform: rotate(-45deg);
        color: fade(@bg, 50%);
      }

      padding-top: .5em;

      li {
        label {
          input {
            position: absolute;
            top: -5em;
            width: 90%;
            text-align: center;

            &::before {
              position: relative;
              top: 5em;
              right: 50%;
              content: ' ';
              border-radius: 50%;
              height: 25vw;
              max-height: 20vh !important;
              width: 25vw;
              max-width: 20vh !important;
              box-sizing: border-box;
              border: 1em solid @bg;
              text-align: center;
              opacity: 0;
              display: inline-block;
              pointer-events: none;
            }

            &:checked::before {
              opacity: 0.8 !important;
            }
          }
        }

        &.affinity-rock label input::before { border-color: @rock-colour !important }
        &.affinity-paper label input::before { border-color: @paper-colour !important }
        &.affinity-scissors label input::before { border-color: @scissors-colour !important }

        &.dead label input {
          display: none;
        }
      }
    }

    #player-idols {
      position: fixed;
      bottom: 0;
    }

    .portrait {
      .sprite, canvas {
        margin: 0 auto;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  #ability-prompt {
    max-width: 20em;
    text-align: center;
    z-index: 10;
    padding: 1em;
    margin: 0 auto;

    ul {
      text-align: left;
      max-width: 15em;
      margin: 0 auto;
      padding: .5em;

      label {
        input {
          margin-right: .5em;
        }
        .affinity();
      }
    }

    button {
      .affinity-button();
      margin: .5em;
      font-size: 1.5em;
      cursor: pointer;

      &::after {
        color: fade(@bg, 0%);
        text-shadow: 0 0 0 @bg;
        padding-left: .3em;
      }

      &[data-affinity="rock"] { background-color: @rock-colour; &::after { content: @rock } }
      &[data-affinity="paper"] { background-color: @paper-colour; &::after { content: @paper } }
      &[data-affinity="scissors"] { background-color: @scissors-colour; &::after { content: @scissors } }
    }
  }

  #deets-space {
    opacity: 0;
    pointer-events: none;
    z-index: 5000;
    position: absolute;
    left: 2vw;
    width: 96vw;
    border-radius: @button-radius;
    box-sizing: border-box;
    padding: 2vw;
    color: @bg;
    transition: opacity .5s, background-color .5s;

    h2 {
      color: fade(@fg, 0%);
      text-shadow: 0 0 0 @bg;

      &::after {
        margin-left: .3em;
        font-weight: normal;
      }
    }

    dl {
      dt {
        clear: both;
        width: 30vw;
        float: left;
      }
    }

    &[data-affinity="rock"] { background-color: @rock-colour; h2::after { content: @rock } }
    &[data-affinity="paper"] { background-color: @paper-colour; h2::after { content: @paper } }
    &[data-affinity="scissors"] { background-color: @scissors-colour; h2::after { content: @scissors } }

    dl {
      
    }

    &.visible {
      opacity: 1;
    }

    &.enemy {
      top: auto;
      bottom: 2vw;
    }

    &.player {
      top: 2vw;
      bottom: auto;
    }
  }

  #catalog, #unit {
    display: none;
  }
}

body.overlay {
  overflow: hidden;
}

#catalog {
  overflow-x: hidden;
}

body.icon {
	overflow: hidden;
	width: @icon-size;
	height: @icon-size;

  .icon-container {
    overflow: hidden;
    position: relative;
    width: @icon-size;
    height: @icon-size;

    .portrait {
      width: @icon-size * 3.3;
      height: @icon-size * 3.3;

      // focus on the head
      .sprite {
        left: -(@icon-size / 2);
        top: -(@icon-size / 2);
      }
    }

    &::before {
      content: '❋';
      position: absolute;
      width: @icon-size*1.8;
      height: @icon-size*2;
      left: -@icon-size*0.8;
      top: -@icon-size;
      box-sizing: border-box;

      display: block;
      overflow: hidden;

      font-family: 'Zapf Dingbats';
      font-size: @icon-size*3;
      z-index: -1;
    }

    &.affinity-rock { color: @rock-colour; }
    &.affinity-paper { color: @paper-colour; }
    &.affinity-scissors { color: @scissors-colour; }
  }
}

body.batch {
  background-color: @battle-bg;
  text-align: center;

  > div > div {
    .sprite {
      height: 50vh;
      max-width: 100vw;
      text-align: center;

      img {
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
        position: static;
      }
    }
  }
}

#agency-meta {
  position: relative;
  height: 3.2em;
  z-index: 1;

  #agency-summary {
    .button();
    display: block;
    background-color: @mid;
    position: absolute;
    overflow: hidden;
    left: .5em;
    top: 1em;
    z-index: 35;
    box-sizing: border-box;
    transition: border-color .5s;
    border: .1em solid fade(@fg, 0%);

    .link-shadow();
    &:hover {
      .linkish-shadow(@fg);
    }

    #agency-name {
      position: relative;
      z-index: 2;
      margin-right: 2em;
    }

    #agency-level {
      position: relative;
      z-index: 2;
      display: inline-block;
      transform-origin: center;
      transform: scale(1.2);

      span {
        font-size: .7em;
      }
      strong {
        margin-left: .1em;
        font-weight: normal;
      }
    }

    #agency-level-progress {
      box-shadow: 0 0 1em @bg;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      z-index: 1;
      border-radius: @button-radius;
      background-color: fade(@fg, 20%);
    }
  }

  #sort-button {
    .button();
    position: absolute;
    z-index: 35;
    box-sizing: border-box;
    transition: background-color .5s, border-color .5s;
    border: .1em solid fade(@fg, 0%);
    right: .5em;
    top: 1em;
  }

  #upgrade-list, #sort-list {
    .menu();
    .button-shadow();
    position: absolute;
    top: .5em;
    width: 90vw;
    max-width: 20em;
    overflow: hidden;
    z-index: 2;
  }

  #sort-list {
    border-radius: .5em 0 0 .5em;
    right: -22em;
    transition: right .5s;
  }

  #upgrade-list {
    .points-count {
      text-align: right;
      
      a { color: @fg; }
      strong { font-weight: normal; }
    }

    border-radius: 0 .5em .5em 0;
    left: -22em;
    transition: left .5s;

    li a.upgrade-link {
      display: table-row;

      .upgrade-meta, .upgrade-status {
        display: table-cell;
        vertical-align: middle;
        padding: .5em;
      }

      .upgrade-meta {
        padding-right: 0 !important;
        .upgrade-description {
          font-size: .8em;
        }
      }

      .upgrade-status {
        width: 6em;
        .current-level {
          display: block;
          float: right;

          &::before {
            opacity: 0;
            transition: opacity .5s;
            display: inline-block;
            text-shadow: none;
            color: @bg;
            padding: .1em .5em;
            margin: -.1em 1em -1em 0;
            background-color: darken(@hl, 20%);
            border-radius: @button-radius;
            content: "level up";
          }
        }
      }

      &:hover {
        .current-level::before {
          background-color: @bg;
          color: @hl;
        }
      }
    }
  }

  &.spendable-levels {
    &::after {
      z-index: 36;
      content: ' ';
      position: absolute;
      top: .7em;
      left: .3em;
      background-color: red;
      width: .5em;
      height: .5em;
      border: .15em solid @bg;
      pointer-events: none;
      border-radius: 50%;
    }

    #upgrade-list li a .upgrade-status .current-level::before {
      opacity: 1;
    }
  }

  &.sort-visible #sort-button, &.upgrade-visible #agency-summary {
    border-color: fade(@fg, 50%);
    background-color: @mid;
  }

  &.sort-visible {
    #agency-summary, &::after { z-index: 1; }
    #sort-list { right: 0; }
  }

  &.upgrade-visible {
    #sort-button { z-index: 1; }
    #upgrade-list { left: 0; }
  }
}

#prompt-backdrop {
  background-color: fade(@bg, 70%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  text-align: center;

  #prompt {
    .button-shadow();
    max-width: 25em;
    border-radius: 0.5em;
    background-color: fade(@bg, 90%);
    display: inline-block;
    margin: 25vh 3vw 0;
    padding: 1em;

    p {
      margin-bottom: 1em;
    }

    li {
      display: inline-block;

      a {
        .button();
      }
    }
  }
}

body.nothing-scanned {
  background-image: url('splash.jpg');
  background-size: auto 100%;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: @title-bg;

  height: 100%;

  #title {
    display: none;
  }

  #catalog {
    text-align: center;

    #menu {
      margin-top: 45vh;

      li a {
        background: radial-gradient(circle farthest-corner, fade(@title-bg, 50%) 6em, fade(@title-bg, 0%) 12em) !important;
        text-weight: normal;
        color: @bg;
        .linkish-shadow(@fg);

        &:hover {
          color: @fg;
          .linkish-shadow(@bg);
        }
      }
    }

    .catalog {
      display: none;
    }
  }

  #signature {
    position: absolute;
    bottom: 0;
    width: 100vw;
    padding: .1em 0 .3em;
    background: radial-gradient(circle farthest-corner, fade(@title-bg, 70%) 5em, fade(@title-bg, 0%) 10em) !important;

    color: @bg;

    a {
      color: @bg;
      .linkish-shadow(@fg);

      &:hover {
        color: @fg;
        .linkish-shadow(@bg);
      }
    }

    ul {
      margin: 0;
    }

    #vscary-link {
      display: none;
    }
  }


  #agency-meta {
    display: none;
  }
}

#buffet {
  background-color: @fg;
  color: @bg;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: scroll;
  top: 0;
  left: 0;
  z-index: 500;

  h2, p, dl {
    padding: 1rem 1rem 0;
  }

  .catalog {
    clear: both;
  }

  dl {
    dt {
      margin-top: .5em;
    }

    dd {
      margin-left: 1em;

      strong {
        display: inline-block;
        vertical-align: -7%;
        font-size: 1.5em;
      }
    }
  }

  .cancel {
    float: right;
    margin: 1em;
    .button();
  }

  .actions {
    padding: 2em 0 1em;
    text-align: center;

    a {
      .button();
    }
  }
}

#stage {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  width: 100%;
  height: 100%;

  #skip {
    .button();
    margin: .5em;
    position: absolute;
    top: 0;
    right: 0;
  }

  #backdrop {
    height: 70vh;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-color: @mid;
    background-position: center center;
  }

  #boards {
    position: absolute;
    top: 0;
    left: 0;
    height: 110vh;
    width: 100vw;

    .actor {
      margin-left: -20vh;
      position: absolute;
      height: 78vh;
      bottom: 0;
      transform-origin: 70% bottom;
      transition: left 2s ease-in-out, transform 1s, opacity 1s;
      z-index: 0;

      &.speaking {
        animation-duration: 1s;
        animation-name: speak;
        animation-iteration-count: infinite;
        z-index: 1;
      }

      &.exited { opacity: 0; }

      &[data-position="middle"] { left: 50%; }
      &[data-position="left"] { left: 20%; }
      &[data-position="right"] { left: 80%; }
      &[data-position="left-offstage"] { left: -20%; }
      &[data-position="right-offstage"] { left: 120%; }

      .sprite {
        height: 50vh;
        width: 40vh;
        transform-origin: bottom center;

        img {
          position: absolute;
          bottom: 0;
          transform-origin: center;
        }
      }

      &[data-rotated] { bottom: 25vh; margin-left: -10vh }
      &[data-rotated="left"] .sprite { transform: rotate(280deg); }
      &[data-rotated="right"] .sprite { transform: rotate(80deg); }

      &[data-actor-name="boss_08_1"],
      &[data-actor-name="boss_08_2"],
      &[data-actor-name="boss_08_3"] {
        animation-duration: 2s;
        animation-name: bob-bottom;
        animation-iteration-count: infinite;
      }
    }
  }

  #script {
    min-height: 30vh;
    position: absolute;
    background-color: @bg;
    bottom: 0;
    left: 0;
    padding: 1em 1em 2em;
    font-size: 1.5em;
    cursor: pointer;
    box-sizing: border-box;
    width: 100%;
    z-index: 2;

    #invisible-script {
      opacity: 0;
    }

    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0.8em;
      font-size: 1.5em;
      content: "❯";
      color: @hl;
    }
    &:focus, &:hover {
      &::after {
        color: @fg;
      }
    }
  }
}

#theatre.em #script {
  text-align: center;

  span {
    font-size: 1.1em;
  }
}

#audition {
  position: fixed;
  text-align: center;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation-duration: 2s;
  animation-name: pulse-audition-bg;
  animation-iteration-count: infinite;

  #sparkle-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  h2 {
    position: relative;
    display: inline-block;
    margin: 5vh auto 0;
    background-color: fade(@bg, 80%);
    z-index: 200;
    padding: .5em;
    border-radius: .2em;
    .affinity();
  }

  .portrait {
    width: 100%;
    height: 100%;

    img {
      position: absolute;
      top: -10%;
      left: -15%;
      width: 130%;
      opacity: 0;
      transition: opacity .5s;
      &.visible { opacity: 1; }
    }
  }

  #catch-button-container {
    position: absolute;
    bottom: 5vh;
    width: 100%;
  }

  #catch-button {
    .affinity-button();
  }

  &.affinity-rock #catch-button { background-color: @rock-colour }
  &.affinity-paper #catch-button { background-color: @paper-colour }
  &.affinity-scissors #catch-button { background-color: @scissors-colour }
}

#xp-indicators {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2001;
  pointer-events: none;

  .xp-indicator {
    position: absolute;
    width: 100%;
    opacity: 0;
    text-align: center;
    color: @xp-yellow;
    text-shadow: .05em .05em 0 darken(@xp-yellow, 50%);
    font-size: @xp-indicator-size;
    transform-origin: center;
    animation-duration: 2s;
    animation-name: xp-ascend;
  }
}

#confetti {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 2000;
}
